<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8960fe1bcee147cc983e480dfd90d4ef" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="KnapsackDBModel.Arme" PointX="8.25" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Armure" PointX="5.25" PointY="6.125" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Item" PointX="3" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Joueur" PointX="5.25" PointY="11.375" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Medicament" PointX="5.25" PointY="16" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Panier" PointX="7.5" PointY="12.75" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Question" PointX="0.75" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Repons" PointX="3" PointY="0.875" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Sac" PointX="10.5" PointY="10.75" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.sysdiagram" PointX="5.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.Transaction" PointX="7.5" PointY="20.875" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.TypesArme" PointX="0.75" PointY="9.75" Width="1.5" />
        <EntityTypeShape EntityType="KnapsackDBModel.TypesItem" PointX="0.75" PointY="6.75" Width="1.5" />
        <AssociationConnector Association="KnapsackDBModel.fk_Armes_Items" />
        <AssociationConnector Association="KnapsackDBModel.fk_Armes_TypesArmes" />
        <AssociationConnector Association="KnapsackDBModel.fk_Armures_Items" />
        <AssociationConnector Association="KnapsackDBModel.fk_Items_TypesItems" />
        <AssociationConnector Association="KnapsackDBModel.fk_Medicaments_Items" />
        <AssociationConnector Association="KnapsackDBModel.FK_Munitions" />
        <AssociationConnector Association="KnapsackDBModel.fk_Paniers_Items" />
        <AssociationConnector Association="KnapsackDBModel.fk_Sacs_Items" />
        <AssociationConnector Association="KnapsackDBModel.fk_Paniers_Joueurs" />
        <AssociationConnector Association="KnapsackDBModel.fk_Sacs_Joueurs" />
        <AssociationConnector Association="KnapsackDBModel.fk_Transactions_Joueurs" />
        <AssociationConnector Association="KnapsackDBModel.fk_reponses_questions" />
        <AssociationConnector Association="KnapsackDBModel.Collections" />
        <AssociationConnector Association="KnapsackDBModel.ReponsesQuestion" />
        <EntityTypeShape EntityType="KnapsackDBModel.Rating" Width="1.5" PointX="10.5" PointY="13.625" />
        <AssociationConnector Association="KnapsackDBModel.fk_ratings_items" />
        <AssociationConnector Association="KnapsackDBModel.fk_ratings_joueurs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>