<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7cb1f321e0b4afeb5775475af050ed9" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="KnapSackDbModel.Arme" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="KnapSackDbModel.Armure" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="KnapSackDbModel.Item" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="KnapSackDbModel.Joueur" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="KnapSackDbModel.Medicament" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="KnapSackDbModel.Panier" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="KnapSackDbModel.Rating" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="KnapSackDbModel.Sac" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="KnapSackDbModel.Transaction" Width="1.5" PointX="7.5" PointY="16.625" />
        <EntityTypeShape EntityType="KnapSackDbModel.TypesArme" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="KnapSackDbModel.TypesItem" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="KnapSackDbModel.fk_Armes_Items" />
        <AssociationConnector Association="KnapSackDbModel.fk_Armes_TypesArmes" />
        <AssociationConnector Association="KnapSackDbModel.fk_Armures_Items" />
        <AssociationConnector Association="KnapSackDbModel.fk_Items_TypesItems" />
        <AssociationConnector Association="KnapSackDbModel.fk_Medicaments_Items" />
        <AssociationConnector Association="KnapSackDbModel.FK_Munitions" />
        <AssociationConnector Association="KnapSackDbModel.fk_Paniers_Items" />
        <AssociationConnector Association="KnapSackDbModel.fk_ratings_items" />
        <AssociationConnector Association="KnapSackDbModel.fk_Sacs_Items" />
        <AssociationConnector Association="KnapSackDbModel.fk_Paniers_Joueurs" />
        <AssociationConnector Association="KnapSackDbModel.fk_ratings_joueurs" />
        <AssociationConnector Association="KnapSackDbModel.fk_Sacs_Joueurs" />
        <AssociationConnector Association="KnapSackDbModel.fk_Transactions_Joueurs" />
        <AssociationConnector Association="KnapSackDbModel.Collections" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>